<!--index.wxml-->
<!--index.wxml top-->
<view>
  <view class='navigation'>
    <view class='startBar' style='height:{{startBarHeight}}px'></view>
    <view class='navgation' style='height:{{navgationHeight}}px'>
      <view class="wenzi">相城绿建</view>
    </view>
  </view>
  <!-- <view class='container'></view> -->
</view>
<view class="top" style="margin-top:{{startBarHeight+navgationHeight}}px">
  <view class="containerq">
    <view class="userinfo">
      <block wx:if="{{canIUseOpenData}}">
        <view class="userinfo-avatar" bindtap="bindViewTap">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <open-data class="username" type="userNickName"></open-data>
      </block>
      <block wx:elif="{{!hasUserInfo}}">
        <view class="userinfo-avatar" bindtap="getUserProfile">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <!-- <button class="usernamebt" open-type="getUserInfo" bindtap="getUserProfile"> 登录 </button> -->
      </block>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
  </view>
</view>
<!-- 热门服务 宫格 -->
<view class="mid">
  <view class="tiaomu1"> <text class="mark">|</text> 热门服务</view>
  <van-grid square column-num="3" border="{{ true }}">
    <van-grid-item icon="{{item.icon}}" text="{{item.wenzi}}" wx:for ="{{ gezi }}" wx:key="gezi" link-type="{{item.linktype}}"
      url="{{item.url}}">
    </van-grid-item>
  </van-grid>
</view>

<view class="zhanwei"></view>