/**login.wxss**/
.LoginContainer {
  height: 600rpx;
  display: flex;
  flex-direction: column;
  /**从上往下排列**/
  flex-wrap: nowrap;
  /**不换行**/
  justify-content: center;
  /** 主轴上向上顶着排列**/
  align-items: center;
  /** 交叉轴上居中**/
  margin-top: 300rpx;
  box-sizing: border-box;
  background-color: #fff;
}

.InputStyle {
  height: 50rpx;
  width: 400rpx;
  border-bottom: 2rpx solid black;
}

.EmptyStyle {
  height: 50rpx;
  width: 400rpx;
}

.TitleStyle {
  font-size: large;
  font-weight: bolder;
}

.wenzi {
  width: 260rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  font-weight: bolder;
  margin: auto;
}

.login {
  margin-left: 40rpx;
  margin-bottom: 10rpx;
  font-size: small;
  color: darkgray;
}