<view style="height: 100%;">
  <view class='navigation'>
    <view class='startBar' style='height:{{startBarHeight}}px'></view>
    <view class='navgation' style='height:{{navgationHeight}}px'>
      <view class="wenzi" bindtap="fanhui">返回</view>
    </view>
  </view>
  <view style="margin-top:{{startBarHeight+navgationHeight+10}}px;height: 83%;">
    <view class="mid" style="height: 100%;">
      <view class="tiaomu1"> <text class="mark">|</text> 修补库</view>
      <text class="daipan">修补库数量：{{checkNumber}}\n</text>
      <text class="daipan">修补库明细：</text>
      <scroll-view scroll-y="true" style="height: 75%;" bindscrolltolower="inspectDataPages">
        <view wx:for="{{inspect_list}}" wx:key="inspect_list">
          <view>物料编码：{{item.materialcode}} </view>
          <view>物料名称：{{item.materialname}} </view>
          <view>构 件 号：{{item.preproductid}}</view>
          <view>不合格原因：{{item.failure_reason}}</view>
          <text>\n</text>
        </view>
      </scroll-view>
      <view class="functionItem4" bindtap="jiaodao">
        <text class="main">修补</text>
      </view>
    </view>
  </view>
</view>