<!--inbound.wxml-->
<view>
  <view class='navigation'>
    <view class='startBar' style='height:{{startBarHeight}}px'></view>
    <view class='navgation' style='height:{{navgationHeight}}px'>
      <view class="wenzi" bindtap="fanhui">返回</view>
    </view>
  </view>
  <view style="margin-top:{{startBarHeight+navgationHeight+10}}px">
    <view class="mid">
      <view class="tiaomu1"> <text class="mark">|</text> 出库</view>
      <camera device-position="back" flash="off" binderror="error" style="width:250px;height:250px;margin:0 auto"
        mode="scanCode" bindscancode="scanCode"></camera>
      <van-cell-group>
        <van-field value="{{out_warehouse_method}}" placeholder="点击选择出库方式" readonly="true" bindtap="show" label="出库方式" border="{{ false }}" />
        <van-panel title="扫描构建:">
          <view class="items">
            <view>物料编码：{{product.materialcode}} </view>
            <view>物料名称：{{product.materialname}} </view>
            <view>生产状态：{{product.state}}</view>
            <view>所在库房{{product.warehouse_name}}</view>
          </view>
        </van-panel>
        <van-panel title="出库构建({{products.length}}个):">
          <view>
            <view wx:for="{{products}}" wx:key="products">
              <view class="items">
                <view>物料编码：{{item.materialcode}} </view>
                <view>物料名称：{{item.materialname}} </view>
                <view>所在货位{{item.path}}</view>
                <button data-id="{{index}}" style="width:100px" bindtap="deleteItem">删除</button>
              </view>
            </view>
          </view>
        </van-panel>
      </van-cell-group>
      <van-popup position="bottom" show="{{ show }}">
        <van-picker show-toolbar title="出库方式" columns="{{ columns }}" bind:cancel="onCancel" bind:confirm="onConfirm" />
      </van-popup>
      <button bindtap="submitAll" style="background-color: #1989fa;margin-top: 20rpx;" type="primary">出库</button>
      <!-- <view style="width:80%">
        <text>扫描到的构件有:
        </text>
        <view style="height:200px;width:100%;overflow-y:auto;">
          <view wx:for="{{products}}">
            <view class="items">
              <view><text> {{index+1}}. {{item}}</text></view><button data-id="{{index}}" style="width:100px" bindtap="deleteItem">删除</button>
            </view>
          </view>
        </view>
      </view>
      <view style="width:100%;height:20px;"></view>
      <view class="productItem">
        <button bindtap="deleteAll">清空扫描到的构件</button>
        <button bindtap="submitAll">出库</button>
      </view> -->
    </view>
  </view>
</view>