<!--pages/index/my.wxml-->
<view>
  <view class='navigation'>
    <view class='startBar' style='height:{{startBarHeight}}px'></view>
    <view class='navgation' style='height:{{navgationHeight}}px'>
      <view class="wenzi">个人中心</view>
    </view>
  </view>
</view>
<!-- <view class='container'></view> -->
<view class="top" style="margin-top:{{startBarHeight+navgationHeight}}px">
  <view class="containerq" style=" margin-top: 60rpx;">
    <view class="userinfo">
      <block wx:if="{{canIUseOpenData}}">
        <view class="userinfo-avatar" bindtap="bindViewTap">
          <open-data type="userAvatarUrl"></open-data>
        </view>


      </block>
      <block wx:elif="{{!hasUserInfo}}">
        <view class="userinfo-avatar" bindtap="getUserProfile">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="detail">
          <open-data type="userNickName"></open-data>
          <view class="carid">角 色 ：{{gp_name}}</view>
          <view class="carid">用户名：{{userName}}</view>
        </view>
      </block>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
        <view class="detail">
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
          <view class="carid">角 色 ：{{gp_name}}</view>
          <view class="carid">用户名：{{userName}}</view>
        </view>
      </block>
      <!-- <button class="login" bindtap="login">未登录</button> -->
    </view>
  </view>
</view>

<view style="margin: 0 auto;">
  <view style="height: 280px;"></view>
  <van-button plain type="primary" bindtap="loginOut" size="small">退出登录</van-button>
</view>