<view>
  <view class='navigation'>
    <view class='startBar' style='height:{{startBarHeight}}px'></view>
    <view class='navgation' style='height:{{navgationHeight}}px'>
      <view class="wenzi" bindtap="fanhui">返回</view>
    </view>
  </view>

  <view style="margin-top:{{startBarHeight+navgationHeight}}px">
    <view class="emptyItem"></view>
    <view class="functionItem4" bindtap="jiaodao">
      <text class="main">浇捣</text>
      <text class="daipan">待办数量：{{pourMadeNumber}}</text>
    </view>
    <view class="emptyItem"></view>
    <view class="functionItem5" bindtap="check">
      <text class="main">质检</text>
      <text class="daipan">待办数量：{{checkNumber}}</text>
    </view>
  </view>
</view>