<text>生产页面</text>
<text>显示生产计划信息</text>

<form bindsubmit="bindsubmit">
    <input name='input1' type="text" bindinput="wuliaobianma" placeholder="请输入物料编码"/>
    <icon type="search" size="15"></icon>
    <input name='input2' type="text" bindinput="planidselect" placeholder="请输入项目名称"/>
    <view class="select">
    <radio-group name='radio1'>
        <label><radio value="0">生产中</radio></label>
        <label><radio value="1">已完成</radio></label>
    </radio-group>
    </view>
    <button form-type="submit">提交</button>
</form>

<view>输入的计划编号为：{{plannumber}}</view>
<view>输入的物料编码为：{{materialcode}}</view>
<view>选择的生产状态为：{{productstate}}</view>

<view wx:for="{{planlist}}">
    <view>计划编号：{{item.plannumber}}</view>
    <view>项目名称：{{item.planname}}</view>
    <view>生产状态：{{item.checkstate}}</view>
</view>

<view class="dynamic">
  <view class="container">
    <view class="dyItem" wx:for="{{planlist}}" data-id="{{item.plannumber}}" bindtap="product">
      <view class="{{item.printstate?'pic1':'pic2'}}"></view>
      <view class="txt">
        <view class="title">项目名称：{{item.planname}}</view>
        <view class="info"><text space="emsp">计划编号：{{item.plannumber}} 生产时间：2020-05-01</text></view>
      </view>
    </view>
  </view>
</view>