<view>
  <view class='navigation'>
    <view class='startBar' style='height:{{startBarHeight}}px'></view>
    <view class='navgation' style='height:{{navgationHeight}}px'>
      <view class="wenzi" bindtap="fanhui">返回</view>
    </view>
  </view>
  <view style="margin-top:{{startBarHeight+navgationHeight+10}}px;">
    <view class="mid" style="height: 100%;">
      <view class="tiaomu1"> <text class="mark">|</text> 盘库计划查询</view>
      <form bindsubmit="pourData">
        <van-cell-group>
          <!-- <van-field label="线别" name="line" placeholder="请输入线别" /> -->
          <!-- <van-field label="物料编码" name="materialcode" placeholder="请输入物料编码" /> -->
          <van-field label="计划批号" name="batch_id" placeholder="请输入物料名称" />
          <van-field label="制单人" name="user_name" placeholder="请输入物料名称" />
          <van-field label="开始时间" name="startDate" placeholder="请输入物料名称" />
          <van-field label="结束日期" name="endDate" placeholder="请输入楼栋" />

        </van-cell-group>
        <vie style="display: flex;">
          <button form-type="submit" style="background-color: #1989fa;margin-top: 20rpx;height: 60rpx;width: 300rpx;font-size:25rpx;text-align: center;line-height: 30rpx;" type="primary">查询</button>
          <!-- <button bindtap="jiaodao" style="background-color: #1989fa;margin-top: 20rpx;height: 60rpx;width: 300rpx;font-size:25rpx;text-align: center;line-height: 30rpx;" type="primary">扫码移库</button> -->
        </vie>

      </form>
      <view class="tiaomu1"> <text class="mark">|</text> 查询结果<text style="font-weight: 100;"> （数量：{{pourMadeNumber}}）</text></view>
      <!-- <view class="detail"> -->
      <scroll-view scroll-y="true" style="height: 700rpx;" bindscrolltolower="pourDataPages">
        <view wx:for="{{pour_list}}" wx:key="pour_list">
          <view style="display: flex;justify-content: space-between;">
            <view>
              <view>盘库单号：{{item.batch_id}} </view>
              <view>创建日期：{{item.create_time}} </view>
              <view>应盘数量：{{item.should_check_num}}</view>
              <view>已盘数量：{{item.real_check_num}}</view>
            </view>
            <view style="display: flex;flex-direction: column;justify-content: center;">
              <button style="padding: 15rpx 10rpx;width: 180rpx;font-size: 25rpx;line-height: 20rpx;background-color: #1989fa;color: #fff;" data-id="{{item}}" bindtap="jiaodao">点击盘库</button>
              <!-- <button style="padding: 15rpx 10rpx;width: 180rpx;font-size: 25rpx;line-height: 20rpx;background-color: #1989fa;color: #fff;margin-top: 15rpx;" data-id="{{item.check_id}}" bindtap="submitInfo">查看进度</button> -->
            </view>
          </view>
          <text>\n</text>
        </view>
      </scroll-view>
      <!-- </view> -->
      <van-popup position="bottom" show="{{ show2 }}">
        <van-picker show-toolbar title="库位信息" id="factory" columns="{{ items }}" bind:cancel="onCancel" bind:change="change" bind:confirm="onConfirm1" />
      </van-popup>

      <van-toast id="van-toast" />
    </view>
  </view>
</view>