<view style="height: 100%;">
  <view class='navigation'>
    <view class='startBar' style='height:{{startBarHeight}}px'></view>
    <view class='navgation' style='height:{{navgationHeight}}px'>
      <view class="wenzi" bindtap="fanhui">返回</view>
    </view>
  </view>
  <view style="margin-top:{{startBarHeight+navgationHeight+10}}px;height: 83%;">
    <view class="mid" style="height: 100%;">
      <view class="tiaomu1"> <text class="mark">|</text> 浇捣信息查询</view>
      <form bindsubmit="pourData">
        <van-cell-group>
          <van-field label="线别" name="line" placeholder="请输入线别" />
          <van-field label="物料编码" name="materialcode" placeholder="请输入物料编码" />
          <van-field label="物料名称" name="materialname" placeholder="请输入物料名称" />
        </van-cell-group>
        <button form-type="submit" style="background-color: #1989fa;margin-top: 20rpx;height: 60rpx;width: 300rpx;font-size:25rpx;text-align: center;line-height: 30rpx;" type="primary">查询</button>
      </form>
      <view class="tiaomu1"> <text class="mark">|</text> 查询结果</view>
      <text class="daipan">数量：{{pourMadeNumber}}\n</text>
      <text class="daipan">明细：</text>
      <!-- <view class="detail"> -->
      <scroll-view scroll-y="true" style="height: 50%;" bindscrolltolower="pourDataPages">
        <view wx:for="{{pour_list}}" wx:key="pour_list">
          <view>物料编码：{{item.materialcode}} </view>
          <view>物料名称：{{item.materialname}} </view>
          <view>构 件 号：{{item.preproductid}}</view>
          <text>\n</text>
        </view>
      </scroll-view>
      <!-- </view> -->
      <view class="functionItem4" bindtap="jiaodao">
        <text class="main">浇捣</text>
      </view>
    </view>
  </view>
</view>