<!--inbound.wxml-->
<view>
  <view class='navigation'>
    <view class='startBar' style='height:{{startBarHeight}}px'></view>
    <view class='navgation' style='height:{{navgationHeight}}px'>
      <view class="wenzi" bindtap="fanhui">返回</view>
    </view>
  </view>
  <view style="margin-top:{{startBarHeight+navgationHeight}}px">
    <view class="mid">
      <view class="tiaomu1"> <text class="mark">|</text> 入库(先扫库房码，再扫构件码)</view>
      <camera device-position="back" flash="off" binderror="error" style="width:250px;height:250px;margin: 0 auto;" mode="scanCode" bindscancode="scanCode"></camera>
      <van-cell-group>
        <!-- <van-field value="{{warehouse_name}}" label="库位名" disabled border="{{ false }}" /> -->
        <van-field value="{{path}}" label="库位地址" disabled border="{{ false }}" />
        <van-field value="{{in_warehouse_method}}" placeholder="点击选择入库方式" readonly="true" bindtap="show" label="入库方式" border="{{ false }}" />
        <van-panel title="入库构件({{products.length}}个):">
          <scroll-view scroll-y="true" style="height: 400rpx;">
            <view wx:for="{{products}}" wx:key="products">
              <view>物料编码：{{item.materialcode}} </view>
              <view>物料名称：{{item.materialname}} </view>
              <view>生产状态：{{item.state}} <button data-id="{{index}}" style="width:100px" bindtap="deleteItem">删除</button>
              </view>
              <text>\n</text>
            </view>
          </scroll-view>
        </van-panel>
        <van-popup position="bottom" show="{{ show }}">
          <van-picker show-toolbar title="入库方式" columns="{{ columns }}" bind:cancel="onCancel" bind:confirm="onConfirm" />
        </van-popup>
      </van-cell-group>

      <button bindtap="submitAll" style="background-color: #1989fa;margin-top: 20rpx;" type="primary">入库</button>
      <van-popup custom-style="border-radius: 20rpx" show="{{ success_show }}" bind:close="successOnClose">
        <view style="margin:20rpx;display: flex;flex-direction: column;align-items: center;border-radius: 10rpx;">
          <van-icon name="passed" size="10rem" color="#07c160" />
          <view>操作成功</view>
        </view>
      </van-popup>
      <van-popup custom-style="border-radius: 20rpx" show="{{ fail_show }}" bind:close="failOnClose">
        <view style="margin:20rpx;display: flex;flex-direction: column;align-items: center;border-radius: 10rpx;">
          <van-icon name="close" size="10rem" color="#f10c0c" />
          <view>操作失败</view>
        </view>
      </van-popup>
      <van-toast id="van-toast" />
      <!-- <view style="width:80%">
        <text>库位:{{warehouse_id}} {{warehouse_name}}
        </text>
        <text>扫描到的构件有:
        </text>
        <view style="height:200px;width:100%;overflow-y:auto;">
          <view wx:for="{{products}}">
            <view class="items">
              <view><text> {{index+1}}. {{item}}</text></view><button data-id="{{index}}" style="width:100px" bindtap="deleteItem">删除</button>
            </view>
          </view>
        </view>
      </view>
      <view style="width:100%;height:20px;"></view>
      <view class="productItem">
        <button bindtap="deleteAll">清空扫描到的构件</button>
        <button bindtap="submitAll">入库</button>
      </view> -->
    </view>
  </view>
</view>