<view>
  <view class='navigation'>
    <view class='startBar' style='height:{{startBarHeight}}px'></view>
    <view class='navgation' style='height:{{navgationHeight}}px'>
      <view class="wenzi" bindtap="fanhui">返回</view>
    </view>
  </view>
  <view style="margin-top:{{startBarHeight+navgationHeight+10}}px">
    <view class="mid">
      <view class="tiaomu1"> <text class="mark">|</text> 计划信息查询</view>
      <form bindsubmit="submit">
        <van-cell-group>
          <van-field label="计划名称" name="planname" placeholder="请输入计划名称" />
          <van-field label="物料编码" name="materialcode" placeholder="请输入物料编码" />
          <van-field label="图号" name="drawing_no" placeholder="请输入图号" />
          <van-field label="开始日期" name="start_date" placeholder="点击选择日期" readonly="true" bindtap="showPopup1"
            value="{{start_date}}" />
          <van-field label="结束日期" name="end_date" placeholder="点击选择日期" readonly="true" bindtap="showPopup2"
            value="{{end_date}}" />
        </van-cell-group>
        <button form-type="submit" style="background-color: #1989fa;margin-top: 20rpx;" type="primary">查询</button>
      </form>
      <!--start 时间选择 -->
      <van-popup show="{{ show1 }}" bind:close="onClose" position="bottom">
        <view>
          <van-datetime-picker type="date" value="{{ currentDate1 }}" bind:input="onInput1" max-date="{{ maxDate }}"
            formatter="{{ formatter }}" bind:confirm="confirmFn1" bind:cancel="cancelFn" />
        </view>
      </van-popup>
      <!-- 时间选择 -->
      <!--end 时间选择 -->
      <van-popup show="{{ show2 }}" bind:close="onClose" position="bottom">
        <view>
          <van-datetime-picker type="date" value="{{ currentDate2 }}" bind:input="onInput2" max-date="{{ maxDate }}"
            formatter="{{ formatter }}" bind:confirm="confirmFn2" bind:cancel="cancelFn" />
        </view>
      </van-popup>
    </view>
  </view>
</view>