<!--qrcodeInfo.wxml-->
<view>
  <view class='navigation'>
    <view class='startBar' style='height:{{startBarHeight}}px'></view>
    <view class='navgation' style='height:{{navgationHeight}}px'>
      <view class="wenzi" bindtap="fanhui">返回</view>
    </view>
  </view>
  <view style="margin-top:{{startBarHeight+navgationHeight+10}}px">
    <view class="mid">
      <view class="tiaomu1"> <text class="mark">|</text> 二维码信息查询</view>
      <camera device-position="back" flash="off" binderror="error" style="width:250px;height:250px;margin: 0 auto;" mode="scanCode" bindscancode="scanCode"></camera>
      <!--构件信息展示-->
      <van-panel title="构件信息">
        <view style="height:auto;overflow-y:auto;width: 90%;margin: 0 auto; ">
          <text>{{result}}</text>
        </view>
      </van-panel>
      <!--构件生产情况-->
      <van-panel title="构件生产情况">
        <view style="height:auto;overflow-y:auto; width: 90%;margin: 0 auto; " wx:for="{{dataArray}}" wx:key="dataArray">
          <view>浇捣状态：{{item.pourmade}}</view>
          <view>浇捣日期：{{item.pourtime||''}}</view>
          <view>浇捣人：{{item.pourmade_user||''}}</view>
          <view>质检状态：{{item.inspect}}</view>
          <view>质检日期：{{item.checktime||''}}</view>
          <view>质检人：{{item.inspect_user||''}}</view>
          <!-- <view style="{{item.style1}}">隐蔽检验不合格原因：{{item.covert_test_failure_reason}}</view>
          <view style="{{item.style2}}">质检不合格原因：{{item.failure_reason}}</view> -->
        </view>
      </van-panel>
      <!--构件仓储信息-->
      <!-- <view style="width:80%;height:100px">
        <text>构件仓储信息:
        </text>
        <text>{{storageInfo}}</text>
      </view> -->
      <!-- <van-panel title="仓库信息">
        <view style="height:auto;overflow-y:auto; width: 90%;margin: 0 auto; ">
          <view>入库状态：{{item.stock_status||''}}</view>
          <view>入库日期：{{item.create_time||''}}</view>
          <view>操作人：{{item.user_name||''}}</view>
          <view>预出库审批：{{item.inspect}}</view>
          <view>出库状态：{{item.checktime||''}}</view>
          <view>出库日期：{{item.inspect_user||''}}</view>
          <view>操作人：{{item.inspect_user||''}}</view>
         
        </view>
      </van-panel> -->
    </view>
  </view>
</view>